<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body
        {
            background-image: url("corona.jpg");
 
            font-size: 40px;
        }
        a:hover{
          color: red;
        }
        #div1{
                width: 450px; 
                height: 450px;
                background-image: url("reading.gif");
                background-size: cover;
                animation-name: example;
                position: relative;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-delay: 2s;
                animation-direction: alternate;
            }
            @keyframes example{
                0%{background-image:url("reading.gtf.gif"); left: 0px; top: 0px;}
                25% {background-image: url("dance.gif"); left: 200px; top: 0px;}
                50% {background-image: url("sing.gtif.gif"); left: 200px; top: 200px;}
                75% {background-image: url("coding.gif"); left: 0px; top: 200px;}
                100% {background-image: url("reading.gif"); left: 0px; top: 0px;}
            }
    </style>
</head>
<body style="margin-left: 20px;"><br/>
  <nav class="navbar navbar-expand-sm" style="margin-right: 10px; font-size: 15px; background-color: black;">
      
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="margin-right: 50px;" id="a1">STARTED</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="BAR.html" style="margin-right: 50px;">BAR </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="LOCK.html">LOCK DOWN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="MIGRANT.html" style="margin-right:50px;">MIGRANT </a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="HELP.html" style="margin-right: 50px;">HELP</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="2nd wave.html" style="margin-right: 50px;">2nd WAVE</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="PEOM.html" style="margin-right: 50px;">POEM</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="precautions.html" style="margin-right: 50px;">PRECAUTIONS</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="vaccine.html" style="margin-right: 50px;">VACCINE</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="Present situation.html" style="margin-right: 50px;">PRESENT</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="3RD WAVE.html" style="margin-right: 50px;">3RD WAVE</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="Go.html" style="margin-right: 50px;">GO </a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="margin-right: 50px;">BACK </a>
      </li>
    </ul>
  </nav><br/>
  <center><li class="nav-item" style="width: 1000px;">
    <center><a class="nav-link" href="Tha.html" style="margin-right: 50px; background-color: black;">Thank You</a></center>
  </li></center><br/>
 
  <center><h1 style="font-size: 100px; font-family: 'Berlin Sans FB';"><b>precautions for covid 19</b></MIGRANT></h1></center>
<b>
    *Clean your hands often. Use soap and water, or an alcohol-based hand rub.
   *Maintain a safe distance from anyone who is coughing or sneezing.<br/>
   *Wear a mask when physical distancing is not possible.<br/>
   *Don’t touch your eyes, nose or mouth.
   Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
   Stay home if you feel unwell.
   *If you have a fever, cough and difficulty breathing, seek medical attention.
</b><br/><br/><br/>

<center><div id="div1"></div></center>
</html>